C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.deps.json
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.runtimeconfig.dev.json
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\ref\WpfLR8.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\bin\Debug\net5.0-windows\WpfLR8.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.g.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\ref\WpfLR8.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR8\WpfLR8\obj\Debug\net5.0-windows\WpfLR8.genruntimeconfig.cache
